{
  "name": "tl-chat-server",
  "version": "1.0.0",
  "description": "TL Chat lightweight relay server — runs on the tailnet, relays 1:1 messages with SQLite storage",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "format": "prettier --write src/ test/ PROTOCOL.md"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=23.4"
  }
}
